<!DOCTYPE html>
<html lang="en">
<head>
	 <!-- ====== L RMN ====== --> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Soothe</title>
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <!-- ====== nav-logo ====== --> 
<div class="nav">
  <div class="img"><img src="img/soothe.png" /></div>
</div>
  <!-- ====== nav-menu ====== --> 
 <nav>
 <input type="checkbox" id="click">
 <label for="click" class="menu-btn">
      <i class="fas fa-bars"></i>
  </label>
  <ul>
    <li><a class="active" href="index.html">HOME</a></li>
    <li><a href="command.html">COMMANDS</a></li>
  </ul>
</nav>
  <!-- ====== title ====== --> 
<div class="title">
  Let SootheBot Bring Calm to Your Discord!
</div>
  <!-- ====== button ====== --> 
<div class="button">
 <a class="btn-1" href="https://discord.com/api/oauth2/authorize?client_id=1135657945653313566&permissions=8&scope=bot%20applications.commands&redirect_uri=https%3A%2F%2Fsoothe.is-a.fun%2Fthankyou">
 <i class="fab fa-discord"></i> Add To Discord
 </a>
</div>
  <!-- ====== support-links ====== --> 
<div class="button-2">
 <a class="btn-2" href="https://discord.gg/WFfjrQxnfH">
   SUPPORT
 </a>
</div>
  <!-- ====== Question-of-bot ====== --> 
 <div class="title-2">
  <h1>Why <span class="text-color">Soothe?</span></h1>
  <div class="box"></div>
   <p>Soothe is a multi-purpose music bot ready to skill up and boost up your Discord server's voice activity.</p>
 </div>
   <!-- ====== feature-1 ====== --> 
 <div class="title-3">
  <div class="icon">
    <i class="fas fa-headphones-alt"></i>
  </div>
  <h1>Auto Play</h1>
  <div class="p">
   Soothe is capable of playing the 
   music automatically that left on the queue..
  </div>
 </div>
   <!-- ====== feature-2 ====== --> 
 <div class="title-3">
  <div class="icon">
   <i class="ri-pulse-line"></i>
  </div>
  <h1>99.99% Uptime</h1>
  <div class="p">
   You don't have to worry about downtimes, Snow music is online.
  </div>
 </div>
    <!-- ====== feature-3 ====== --> 
 <div class="title-3">
  <div class="icon">
   <i class="fas fa-music"></i>
  </div>
  <h1>High Quality Music</h1>
  <div class="p">
  DON'T MISS A BEAT! Listen to the music you GREW up with!
  </div>
 </div>
    <!-- ====== feature-4 ====== --> 
 <div class="title-3">
  <div class="icon">
   <i class="fas fa-music"></i>
  </div>
  <h1>24/7</h1>
  <div class="p">
  24/7 No leave you channerl voice!
  </div>
 </div>

   <!-- ====== bot-1 ====== --> 
<div class="box-2"></div>
 <div class="invite">
  <div class="invites">Invite <span class="text-color">Bots</span></div>
  <div class="pad">
   <div class="box-1">
     <div class="img-1"><img src="img/soothe1.png" /></div>
     <div class="name">Soothe¹</div>
     <div class="stats">Soothe¹ The Best Music Bot with the Best, Highest Quality you ever used!</div>
    <div>
   <div class="btn-3">
     <a href="https://discord.com/api/oauth2/authorize?client_id=1135828534720462949&permissions=8&scope=bot%20applications.commands&redirect_uri=https%3A%2F%2Fsoothe.is-a.fun%2Fthankyou">
      Invite
     </a>
   </div>
   </div>
  </div>
 </div>
   <!-- ====== bot-2 ====== --> 
 <div class="pad">
  <div class="box-1">
    <div class="img-1"><img src="img/soothe2.png" /></div>
     <div class="name">Soothe²</div>
     <div class="stats">Soothe² The Best Music Bot with the Best, Highest Quality you ever used!</div>
    <div>
   <div class="btn-3">
     <a href="https://discord.com/api/oauth2/authorize?client_id=1135850541499560026&permissions=8&scope=bot%20applications.commands&redirect_uri=https%3A%2F%2Fsoothe.is-a.fun%2Fthankyou">
      Invite
     </a>
   </div>
   </div>
  </div>
 </div>
   <!-- ====== bot-3 ====== --> 
 <div class="pad">
  <div class="box-1">
    <div class="img-1"><img src="img/soothe3.png" /></div>
     <div class="name">Soothe³</div>
     <div class="stats">Soothe³ The Best Music Bot with the Best, Highest Quality you ever used!</div>
    <div>
   <div class="btn-3">
     <a href="https://discord.com/api/oauth2/authorize?client_id=1135151808831045663&permissions=8&scope=bot%20applications.commands&redirect_uri=https%3A%2F%2Fsoothe.is-a.fun%2Fthankyou">
      Invite
     </a>
   </div>
   </div>
  </div>
 </div>
 </div>
 <div class="box-2"></div>
  <!-- ====== © 2023 L RMN. All rights reserved. ====== --> 
  <footer>
  <a href="https://hello.lrmn.site">
    <div class="name">Soothe © 2023 L RMN. All rights reserved.</div>
 </a>
  </footer>
</body>
</html>